gnmic/gnmic1.yaml (before)
# Copyright 2020 Nokia
# Licensed under the BSD 3-Clause License.
# SPDX-License-Identifier: BSD-3-Clause

username: admin
password: NokiaSrl1!
port: 57400
timeout: 10s
skip-verify: true
encoding: json_ietf
log: true

targets:
  leaf1:
  leaf2:
  leaf3:
  spine1:
  spine2:

subscriptions:
  srl_if_oper_state:
    paths:
      - /interface[name=ethernet-1/*]/oper-state
    mode: stream
    stream-mode: on-change
    heartbeat-interval: 50s

  srl_if_admin_state:
    paths:
      - /interface[name=ethernet-1/*]/admin-state
    mode: stream
    stream-mode: on-change
    heartbeat-interval: 50s

  srl_net_instance:
    paths:
      - /network-instance[name=*]/oper-state
    mode: stream
    stream-mode: sample
    sample-interval: 5s

  srl_if_stats:
    paths:
      - /interface[name=ethernet-1/*]/statistics
    mode: stream
    stream-mode: sample
    sample-interval: 1s

  srl_if_traffic_rate:
    paths:
      - /interface[name=ethernet-1/*]/traffic-rate
    mode: stream
    stream-mode: sample
    sample-interval: 1s

  srl_bgp_stats:
    paths:
      - /network-instance[name=*]/protocols/bgp/statistics
    mode: stream
    stream-mode: sample
    sample-interval: 5s

  srl_ipv4_routes:
    paths:
      - /network-instance[name=*]/route-table/ipv4-unicast/statistics/
    mode: stream
    stream-mode: sample
    sample-interval: 5s

  srl_ipv4_route_table:
    paths:
      - /network-instance[name=*]/route-table/ipv4-unicast/
    mode: stream
    stream-mode: on-change
    heartbeat-interval: 50s

  srl_nh_groups:
    paths:
      - /network-instance[name=*]/route-table/next-hop-group[index=*]/next-hop[id=*]/next-hop
    mode: stream
    stream-mode: on-change
    heartbeat-interval: 50s

  srl_next_hops:
    paths:
      - /network-instance[name=*]/route-table/next-hop[index=*]/
    mode: stream
    stream-mode: on-change
    heartbeat-interval: 50s

  srl_ipv6_routes:
    paths:
      - /network-instance[name=*]/route-table/ipv6-unicast/statistics/
    mode: stream
    stream-mode: sample
    sample-interval: 5s
    
  srl_arp:
    paths:
      - /interface[name=*]/subinterface[index=*]/ipv4/arp/neighbor[ipv4-address=*]/
    mode: stream
    stream-mode: on-change

outputs:
  influxdb-output:
    type: influxdb
    url: http://influxdb:8086
    bucket: telemetry # db name
    token: influxtoken
    batch-size: 1000
    flush-timer: 1s
    org: acme
    override-timestamps: true
    event-processors:
      - convert-int-processor
    #delete-tag: del

processors:
  convert-int-processor:
    event-convert:
      # list of regex to be matched with the values names
      value-names: 
        - ".*bps$"
        - ".*packets$"
        - ".*octets$"
      # the desired value type, one of: int, uint, string, float, bool
      type: int

gnmic/gnmic1.yaml (after)
# Copyright 2020 Nokia
# Licensed under the BSD 3-Clause License.
# SPDX-License-Identifier: BSD-3-Clause

username: admin
password: NokiaSrl1!
port: 57400
timeout: 10s
skip-verify: true
encoding: json_ietf
log: true

targets:
  leaf1:
  leaf2:
  leaf3:
  spine1:
  spine2:

subscriptions:
  srl_if_oper_state:
    paths:
      - /interface[name=ethernet-1/*]/oper-state
    mode: stream
    stream-mode: on-change
    heartbeat-interval: 50s

  srl_if_admin_state:
    paths:
      - /interface[name=ethernet-1/*]/admin-state
    mode: stream
    stream-mode: on-change
    heartbeat-interval: 50s

  srl_net_instance:
    paths:
      - /network-instance[name=*]/oper-state
    mode: stream
    stream-mode: sample
    sample-interval: 5s

  srl_if_stats:
    paths:
      - /interface[name=ethernet-1/*]/statistics
    mode: stream
    stream-mode: sample
    sample-interval: 1s

  srl_if_traffic_rate:
    paths:
      - /interface[name=ethernet-1/*]/traffic-rate
    mode: stream
    stream-mode: sample
    sample-interval: 1s

  srl_bgp_stats:
    paths:
      - /network-instance[name=*]/protocols/bgp/statistics
    mode: stream
    stream-mode: sample
    sample-interval: 5s

  srl_ipv4_routes:
    paths:
      - /network-instance[name=*]/route-table/ipv4-unicast/statistics/
    mode: stream
    stream-mode: sample
    sample-interval: 5s

  srl_ipv4_route_table:
    paths:
      - /network-instance[name=*]/route-table/ipv4-unicast/
    mode: stream
    stream-mode: on-change
    heartbeat-interval: 50s

  srl_nh_groups:
    paths:
      - /network-instance[name=*]/route-table/next-hop-group[index=*]/next-hop[id=*]/next-hop
    mode: stream
    stream-mode: on-change
    heartbeat-interval: 50s

  srl_next_hops:
    paths:
      - /network-instance[name=*]/route-table/next-hop[index=*]/
    mode: stream
    stream-mode: on-change
    heartbeat-interval: 50s

  srl_lldp:
    paths:
      - /system/lldp/
    mode: stream
    stream-mode: on-change

  srl_ipv6_routes:
    paths:
      - /network-instance[name=*]/route-table/ipv6-unicast/statistics/
    mode: stream
    stream-mode: sample
    sample-interval: 5s
    
  srl_arp:
    paths:
      - /interface[name=*]/subinterface[index=*]/ipv4/arp/neighbor[ipv4-address=*]/
    mode: stream
    stream-mode: on-change

outputs:
  influxdb-output:
    type: influxdb
    url: http://influxdb:8086
    bucket: telemetry # db name
    token: influxtoken
    batch-size: 1000
    flush-timer: 1s
    org: acme
    override-timestamps: true
    event-processors:
      - convert-int-processor
    #delete-tag: del

processors:
  convert-int-processor:
    event-convert:
      # list of regex to be matched with the values names
      value-names: 
        - ".*bps$"
        - ".*packets$"
        - ".*octets$"
      # the desired value type, one of: int, uint, string, float, bool
      type: int

gnmic/gnmic1.yaml (diff)
@@ -88,6 +88,12 @@ subscriptions:
     stream-mode: on-change
     heartbeat-interval: 50s
 
+  srl_lldp:
+    paths:
+      - /system/lldp/
+    mode: stream
+    stream-mode: on-change
+
   srl_ipv6_routes:
     paths:
       - /network-instance[name=*]/route-table/ipv6-unicast/statistics/
