grafana/grafana-dashboards/grafana-network-map.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "id": 4,
  "links": [],
  "panels": [
    {
      "datasource": {
        "default": false,
        "type": "influxdb",
        "uid": "P74D861462FBBD62E"
      },
      "description": "Changes within selected time range",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto",
              "wrapText": false
            },
            "filterable": true,
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 11,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "enablePagination": true,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "frameIndex": 0,
        "showHeader": true,
        "sortBy": [
          {
            "desc": true,
            "displayName": "Time"
          }
        ]
      },
      "pluginVersion": "11.2.0",
      "targets": [
        {
          "datasource": {
            "type": "influxdb",
            "uid": "P74D861462FBBD62E"
          },
          "groupBy": [],
          "measurement": "srl_ipv4_route_table",
          "orderByTime": "ASC",
          "policy": "default",
          "query": "from(bucket: \"telemetry\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"srl_ipv4_route_table\" and r[\"_field\"] == \"/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/preference\")",
          "rawQuery": false,
          "refId": "A",
          "resultFormat": "table",
          "select": [
            [
              {
                "params": [
                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/metric"
                ],
                "type": "field"
              }
            ],
            [
              {
                "params": [
                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/active"
                ],
                "type": "field"
              }
            ],
            [
              {
                "params": [
                  "route_ipv4-prefix"
                ],
                "type": "field"
              }
            ],
            [
              {
                "params": [
                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group"
                ],
                "type": "field"
              }
            ],
            [
              {
                "params": [
                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/preference"
                ],
                "type": "field"
              }
            ],
            [
              {
                "params": [
                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group-network-instance"
                ],
                "type": "field"
              }
            ]
          ],
          "tags": [
            {
              "key": "source::tag",
              "operator": "=~",
              "value": "/^$Device_name$/"
            },
            {
              "condition": "AND",
              "key": "network-instance_name::tag",
              "operator": "=~",
              "value": "/^$network_instance$/"
            }
          ]
        }
      ],
      "title": "IPv4 route changes",
      "transformations": [
        {
          "id": "labelsToFields",
          "options": {}
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "default": true,
        "type": "influxdb",
        "uid": "P6BD63040A6BBA25F"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto",
              "wrapText": false
            },
            "filterable": true,
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 11
      },
      "id": 3,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "enablePagination": true,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "frameIndex": 0,
        "showHeader": true,
        "sortBy": [
          {
            "desc": true,
            "displayName": "NH group Index"
          }
        ]
      },
      "pluginVersion": "11.2.0",
      "targets": [
        {
          "datasource": {
            "type": "influxdb",
            "uid": "P6BD63040A6BBA25F"
          },
          "groupBy": [],
          "measurement": "srl_nh_groups",
          "orderByTime": "ASC",
          "policy": "default",
          "query": "SELECT \"/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/metric\", \"/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/active\", \"route_ipv4-prefix \" FROM \"srl_ipv4_route_table\" WHERE $timeFilter",
          "rawQuery": false,
          "refId": "A",
          "resultFormat": "table",
          "select": [
            [
              {
                "params": [
                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:next-hop-group/next-hop/next-hop"
                ],
                "type": "field"
              }
            ],
            [
              {
                "params": [
                  "next-hop-group_index"
                ],
                "type": "field"
              }
            ]
          ],
          "tags": [
            {
              "key": "source::tag",
              "operator": "=~",
              "value": "/^$Device_name$/"
            },
            {
              "condition": "AND",
              "key": "network-instance_name::tag",
              "operator": "=~",
              "value": "/^$network_instance$/"
            }
          ]
        }
      ],
      "title": "NH Groups",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": false
            },
            "includeByName": {},
            "indexByName": {
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/active": 4,
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/metric": 2,
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group": 1,
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group-network-instance": 5,
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/preference": 3,
              "Time": 6,
              "route_ipv4-prefix": 0
            },
            "renameByName": {
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/active": "Active",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/metric": "Metric",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group": "Next Hop Group",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group-network-instance": "NH Network Instance",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/preference": "Preference",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:next-hop-group/next-hop/next-hop": "NH index",
              "Time": "",
              "next-hop-group_index": "NH group Index",
              "route_ipv4-prefix": "Prefix"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "default": true,
        "type": "influxdb",
        "uid": "P6BD63040A6BBA25F"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto",
              "wrapText": false
            },
            "filterable": true,
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 11
      },
      "id": 4,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "enablePagination": true,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "frameIndex": 0,
        "showHeader": true,
        "sortBy": [
          {
            "desc": true,
            "displayName": "next-hop_index"
          }
        ]
      },
      "pluginVersion": "11.2.0",
      "targets": [
        {
          "datasource": {
            "type": "influxdb",
            "uid": "P6BD63040A6BBA25F"
          },
          "groupBy": [],
          "measurement": "srl_next_hops",
          "orderByTime": "ASC",
          "policy": "default",
          "query": "SELECT \"/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/metric\", \"/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/active\", \"route_ipv4-prefix \" FROM \"srl_ipv4_route_table\" WHERE $timeFilter",
          "rawQuery": false,
          "refId": "A",
          "resultFormat": "table",
          "select": [
            [
              {
                "params": [
                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:next-hop/ip-address"
                ],
                "type": "field"
              }
            ],
            [
              {
                "params": [
                  "next-hop_index"
                ],
                "type": "field"
              }
            ],
            [
              {
                "params": [
                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:next-hop/subinterface"
                ],
                "type": "field"
              }
            ]
          ],
          "tags": [
            {
              "key": "source::tag",
              "operator": "=~",
              "value": "/^$Device_name$/"
            },
            {
              "condition": "AND",
              "key": "network-instance_name::tag",
              "operator": "=~",
              "value": "/^$network_instance$/"
            }
          ]
        }
      ],
      "title": "Next-hops",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": false
            },
            "includeByName": {},
            "indexByName": {
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/active": 4,
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/metric": 2,
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group": 1,
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group-network-instance": 5,
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/preference": 3,
              "Time": 6,
              "route_ipv4-prefix": 0
            },
            "renameByName": {
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/active": "Active",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/metric": "Metric",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group": "Next Hop Group",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group-network-instance": "NH Network Instance",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/preference": "Preference",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:next-hop/ip-address": "NH IP address",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:next-hop/network-instance": "Network instance",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:next-hop/subinterface": "Interface",
              "Time": "",
              "next-hop_index": "NH Index",
              "route_ipv4-prefix": "Prefix"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "default": true,
        "type": "influxdb",
        "uid": "P6BD63040A6BBA25F"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 24,
        "x": 0,
        "y": 19
      },
      "id": 1,
      "options": {
        "legend": {
          "calcs": [
            "lastNotNull",
            "min",
            "max"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": false
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "influxdb",
            "uid": "P6BD63040A6BBA25F"
          },
          "groupBy": [
            {
              "params": [
                "$__interval"
              ],
              "type": "time"
            },
            {
              "params": [
                "previous"
              ],
              "type": "fill"
            }
          ],
          "measurement": "srl_ipv4_routes",
          "orderByTime": "ASC",
          "policy": "default",
          "refId": "A",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/statistics/active-routes"
                ],
                "type": "field"
              },
              {
                "params": [],
                "type": "distinct"
              }
            ]
          ],
          "tags": [
            {
              "key": "source::tag",
              "operator": "=~",
              "value": "/^$Device_name$/"
            },
            {
              "condition": "AND",
              "key": "network-instance_name::tag",
              "operator": "=~",
              "value": "/^$network_instance$/"
            }
          ]
        }
      ],
      "title": "Number of IPv4 unicast active routes",
      "type": "timeseries"
    }
  ],
  "refresh": "5s",
  "schemaVersion": 39,
  "tags": [],
  "templating": {
    "list": [
      {
        "current": {
          "selected": false,
          "text": "leaf1",
          "value": "leaf1"
        },
        "datasource": {
          "type": "influxdb",
          "uid": "P6BD63040A6BBA25F"
        },
        "definition": "SHOW TAG VALUES WITH KEY = \"source\"",
        "hide": 0,
        "includeAll": false,
        "label": "Device",
        "multi": false,
        "name": "Device_name",
        "options": [],
        "query": {
          "query": "SHOW TAG VALUES WITH KEY = \"source\"",
          "refId": "InfluxVariableQueryEditor-VariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "current": {
          "selected": true,
          "text": "default",
          "value": "default"
        },
        "datasource": {
          "type": "influxdb",
          "uid": "P6BD63040A6BBA25F"
        },
        "definition": "SHOW TAG VALUES WITH KEY=\"network-instance_name\"",
        "hide": 0,
        "includeAll": false,
        "label": "Network instance",
        "multi": false,
        "name": "network_instance",
        "options": [],
        "query": {
          "query": "SHOW TAG VALUES WITH KEY=\"network-instance_name\"",
          "refId": "InfluxVariableQueryEditor-VariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "current": {
          "selected": false,
          "text": "15533453",
          "value": "15533453"
        },
        "datasource": {
          "type": "influxdb",
          "uid": "P6BD63040A6BBA25F"
        },
        "definition": "SHOW TAG VALUES WITH KEY = \"next-hop-group_index\"",
        "hide": 2,
        "includeAll": false,
        "multi": false,
        "name": "next_hop_group_index",
        "options": [],
        "query": {
          "query": "SHOW TAG VALUES WITH KEY = \"next-hop-group_index\"",
          "refId": "InfluxVariableQueryEditor-VariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "current": {
          "selected": false,
          "text": "3",
          "value": "3"
        },
        "datasource": {
          "type": "influxdb",
          "uid": "P6BD63040A6BBA25F"
        },
        "definition": "SHOW TAG VALUES WITH KEY = \"next-hop_index\"",
        "hide": 2,
        "includeAll": false,
        "multi": false,
        "name": "next_hop_index",
        "options": [],
        "query": {
          "query": "SHOW TAG VALUES WITH KEY = \"next-hop_index\"",
          "refId": "InfluxVariableQueryEditor-VariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "1s",
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "browser",
  "title": "Routing Flux",
  "uid": "ae0nask1vludce",
  "version": 1,
  "weekStart": ""
}

grafana/grafana-dashboards/grafana-network-map.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "id": 4,
  "links": [],
  "panels": [
    {
      "datasource": {
        "default": false,
        "type": "influxdb",
        "uid": "P74D861462FBBD62E"
      },
      "description": "Changes within selected time range",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto",
              "wrapText": false
            },
            "filterable": true,
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 11,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "enablePagination": true,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "frameIndex": 0,
        "showHeader": true,
        "sortBy": [
          {
            "desc": true,
            "displayName": "Time"
          }
        ]
      },
      "pluginVersion": "11.2.0",
      "targets": [
        {
          "datasource": {
            "type": "influxdb",
            "uid": "P74D861462FBBD62E"
          },
          "groupBy": [],
          "measurement": "srl_ipv4_route_table",
          "orderByTime": "ASC",
          "policy": "default",
          "query": "from(bucket: \"telemetry\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"srl_ipv4_route_table\")\n  |> filter(fn: (r) => r[\"_field\"] == \"/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/preference\")",
          "rawQuery": false,
          "refId": "A",
          "resultFormat": "table",
          "select": [
            [
              {
                "params": [
                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/metric"
                ],
                "type": "field"
              }
            ],
            [
              {
                "params": [
                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/active"
                ],
                "type": "field"
              }
            ],
            [
              {
                "params": [
                  "route_ipv4-prefix"
                ],
                "type": "field"
              }
            ],
            [
              {
                "params": [
                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group"
                ],
                "type": "field"
              }
            ],
            [
              {
                "params": [
                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/preference"
                ],
                "type": "field"
              }
            ],
            [
              {
                "params": [
                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group-network-instance"
                ],
                "type": "field"
              }
            ]
          ],
          "tags": [
            {
              "key": "source::tag",
              "operator": "=~",
              "value": "/^$Device_name$/"
            },
            {
              "condition": "AND",
              "key": "network-instance_name::tag",
              "operator": "=~",
              "value": "/^$network_instance$/"
            }
          ]
        }
      ],
      "title": "IPv4 route changes",
      "transformations": [
        {
          "id": "labelsToFields",
          "options": {}
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "default": true,
        "type": "influxdb",
        "uid": "P6BD63040A6BBA25F"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto",
              "wrapText": false
            },
            "filterable": true,
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 11
      },
      "id": 3,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "enablePagination": true,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "frameIndex": 0,
        "showHeader": true,
        "sortBy": [
          {
            "desc": true,
            "displayName": "NH group Index"
          }
        ]
      },
      "pluginVersion": "11.2.0",
      "targets": [
        {
          "datasource": {
            "type": "influxdb",
            "uid": "P6BD63040A6BBA25F"
          },
          "groupBy": [],
          "measurement": "srl_nh_groups",
          "orderByTime": "ASC",
          "policy": "default",
          "query": "SELECT \"/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/metric\", \"/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/active\", \"route_ipv4-prefix \" FROM \"srl_ipv4_route_table\" WHERE $timeFilter",
          "rawQuery": false,
          "refId": "A",
          "resultFormat": "table",
          "select": [
            [
              {
                "params": [
                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:next-hop-group/next-hop/next-hop"
                ],
                "type": "field"
              }
            ],
            [
              {
                "params": [
                  "next-hop-group_index"
                ],
                "type": "field"
              }
            ]
          ],
          "tags": [
            {
              "key": "source::tag",
              "operator": "=~",
              "value": "/^$Device_name$/"
            },
            {
              "condition": "AND",
              "key": "network-instance_name::tag",
              "operator": "=~",
              "value": "/^$network_instance$/"
            }
          ]
        }
      ],
      "title": "NH Groups",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": false
            },
            "includeByName": {},
            "indexByName": {
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/active": 4,
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/metric": 2,
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group": 1,
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group-network-instance": 5,
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/preference": 3,
              "Time": 6,
              "route_ipv4-prefix": 0
            },
            "renameByName": {
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/active": "Active",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/metric": "Metric",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group": "Next Hop Group",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group-network-instance": "NH Network Instance",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/preference": "Preference",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:next-hop-group/next-hop/next-hop": "NH index",
              "Time": "",
              "next-hop-group_index": "NH group Index",
              "route_ipv4-prefix": "Prefix"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "default": true,
        "type": "influxdb",
        "uid": "P6BD63040A6BBA25F"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto",
              "wrapText": false
            },
            "filterable": true,
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 11
      },
      "id": 4,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "enablePagination": true,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "frameIndex": 0,
        "showHeader": true,
        "sortBy": [
          {
            "desc": true,
            "displayName": "next-hop_index"
          }
        ]
      },
      "pluginVersion": "11.2.0",
      "targets": [
        {
          "datasource": {
            "type": "influxdb",
            "uid": "P6BD63040A6BBA25F"
          },
          "groupBy": [],
          "measurement": "srl_next_hops",
          "orderByTime": "ASC",
          "policy": "default",
          "query": "SELECT \"/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/metric\", \"/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/active\", \"route_ipv4-prefix \" FROM \"srl_ipv4_route_table\" WHERE $timeFilter",
          "rawQuery": false,
          "refId": "A",
          "resultFormat": "table",
          "select": [
            [
              {
                "params": [
                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:next-hop/ip-address"
                ],
                "type": "field"
              }
            ],
            [
              {
                "params": [
                  "next-hop_index"
                ],
                "type": "field"
              }
            ],
            [
              {
                "params": [
                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:next-hop/subinterface"
                ],
                "type": "field"
              }
            ]
          ],
          "tags": [
            {
              "key": "source::tag",
              "operator": "=~",
              "value": "/^$Device_name$/"
            },
            {
              "condition": "AND",
              "key": "network-instance_name::tag",
              "operator": "=~",
              "value": "/^$network_instance$/"
            }
          ]
        }
      ],
      "title": "Next-hops",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": false
            },
            "includeByName": {},
            "indexByName": {
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/active": 4,
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/metric": 2,
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group": 1,
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group-network-instance": 5,
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/preference": 3,
              "Time": 6,
              "route_ipv4-prefix": 0
            },
            "renameByName": {
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/active": "Active",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/metric": "Metric",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group": "Next Hop Group",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group-network-instance": "NH Network Instance",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/preference": "Preference",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:next-hop/ip-address": "NH IP address",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:next-hop/network-instance": "Network instance",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:next-hop/subinterface": "Interface",
              "Time": "",
              "next-hop_index": "NH Index",
              "route_ipv4-prefix": "Prefix"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "default": true,
        "type": "influxdb",
        "uid": "P6BD63040A6BBA25F"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 24,
        "x": 0,
        "y": 19
      },
      "id": 1,
      "options": {
        "legend": {
          "calcs": [
            "lastNotNull",
            "min",
            "max"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": false
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "influxdb",
            "uid": "P6BD63040A6BBA25F"
          },
          "groupBy": [
            {
              "params": [
                "$__interval"
              ],
              "type": "time"
            },
            {
              "params": [
                "previous"
              ],
              "type": "fill"
            }
          ],
          "measurement": "srl_ipv4_routes",
          "orderByTime": "ASC",
          "policy": "default",
          "refId": "A",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/statistics/active-routes"
                ],
                "type": "field"
              },
              {
                "params": [],
                "type": "distinct"
              }
            ]
          ],
          "tags": [
            {
              "key": "source::tag",
              "operator": "=~",
              "value": "/^$Device_name$/"
            },
            {
              "condition": "AND",
              "key": "network-instance_name::tag",
              "operator": "=~",
              "value": "/^$network_instance$/"
            }
          ]
        }
      ],
      "title": "Number of IPv4 unicast active routes",
      "type": "timeseries"
    }
  ],
  "refresh": "",
  "schemaVersion": 39,
  "tags": [],
  "templating": {
    "list": [
      {
        "current": {
          "selected": false,
          "text": "leaf1",
          "value": "leaf1"
        },
        "datasource": {
          "type": "influxdb",
          "uid": "P6BD63040A6BBA25F"
        },
        "definition": "SHOW TAG VALUES WITH KEY = \"source\"",
        "hide": 0,
        "includeAll": false,
        "label": "Device",
        "multi": false,
        "name": "Device_name",
        "options": [],
        "query": {
          "query": "SHOW TAG VALUES WITH KEY = \"source\"",
          "refId": "InfluxVariableQueryEditor-VariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "current": {
          "selected": false,
          "text": "default",
          "value": "default"
        },
        "datasource": {
          "type": "influxdb",
          "uid": "P6BD63040A6BBA25F"
        },
        "definition": "SHOW TAG VALUES WITH KEY=\"network-instance_name\"",
        "hide": 0,
        "includeAll": false,
        "label": "Network instance",
        "multi": false,
        "name": "network_instance",
        "options": [],
        "query": {
          "query": "SHOW TAG VALUES WITH KEY=\"network-instance_name\"",
          "refId": "InfluxVariableQueryEditor-VariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "current": {
          "selected": false,
          "text": "15533453",
          "value": "15533453"
        },
        "datasource": {
          "type": "influxdb",
          "uid": "P6BD63040A6BBA25F"
        },
        "definition": "SHOW TAG VALUES WITH KEY = \"next-hop-group_index\"",
        "hide": 2,
        "includeAll": false,
        "multi": false,
        "name": "next_hop_group_index",
        "options": [],
        "query": {
          "query": "SHOW TAG VALUES WITH KEY = \"next-hop-group_index\"",
          "refId": "InfluxVariableQueryEditor-VariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "current": {
          "selected": false,
          "text": "3",
          "value": "3"
        },
        "datasource": {
          "type": "influxdb",
          "uid": "P6BD63040A6BBA25F"
        },
        "definition": "SHOW TAG VALUES WITH KEY = \"next-hop_index\"",
        "hide": 2,
        "includeAll": false,
        "multi": false,
        "name": "next_hop_index",
        "options": [],
        "query": {
          "query": "SHOW TAG VALUES WITH KEY = \"next-hop_index\"",
          "refId": "InfluxVariableQueryEditor-VariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "2024-10-16T14:59:50.707Z",
    "to": "2024-10-16T16:59:50.709Z"
  },
  "timepicker": {
    "refresh_intervals": [
      "1s",
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "browser",
  "title": "Routing Flux",
  "uid": "ae0nask1vludce",
  "version": 1,
  "weekStart": ""
}

grafana/grafana-dashboards/grafana-network-map.json (diff)
@@ -97,7 +97,7 @@
           "measurement": "srl_ipv4_route_table",
           "orderByTime": "ASC",
           "policy": "default",
-          "query": "from(bucket: \"telemetry\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"srl_ipv4_route_table\" and r[\"_field\"] == \"/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/preference\")",
+          "query": "from(bucket: \"telemetry\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"srl_ipv4_route_table\")\n  |> filter(fn: (r) => r[\"_field\"] == \"/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/preference\")",
           "rawQuery": false,
           "refId": "A",
           "resultFormat": "table",
@@ -621,7 +621,7 @@
       "type": "timeseries"
     }
   ],
-  "refresh": "5s",
+  "refresh": "",
   "schemaVersion": 39,
   "tags": [],
   "templating": {
@@ -655,7 +655,7 @@
       },
       {
         "current": {
-          "selected": true,
+          "selected": false,
           "text": "default",
           "value": "default"
         },
@@ -735,8 +735,8 @@
     ]
   },
   "time": {
-    "from": "now-1h",
-    "to": "now"
+    "from": "2024-10-16T14:59:50.707Z",
+    "to": "2024-10-16T16:59:50.709Z"
   },
   "timepicker": {
     "refresh_intervals": [
