grafana/grafana-dashboards/grafana-routing-dashboard.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "id": 4,
  "links": [],
  "panels": [
    {
      "datasource": {
        "default": true,
        "type": "influxdb",
        "uid": "P6BD63040A6BBA25F"
      },
      "description": "Changes within selected time range",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto",
              "wrapText": false
            },
            "filterable": true,
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 23,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "enablePagination": true,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "frameIndex": 0,
        "showHeader": true,
        "sortBy": [
          {
            "desc": true,
            "displayName": "Time"
          }
        ]
      },
      "pluginVersion": "11.2.0",
      "targets": [
        {
          "datasource": {
            "type": "influxdb",
            "uid": "P6BD63040A6BBA25F"
          },
          "groupBy": [],
          "measurement": "srl_ipv4_route_table",
          "orderByTime": "ASC",
          "policy": "default",
          "query": "SELECT \"/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/metric\", \"/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/active\", \"route_ipv4-prefix \" FROM \"srl_ipv4_route_table\" WHERE $timeFilter",
          "rawQuery": false,
          "refId": "A",
          "resultFormat": "table",
          "select": [
            [
              {
                "params": [
                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/metric"
                ],
                "type": "field"
              }
            ],
            [
              {
                "params": [
                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/active"
                ],
                "type": "field"
              }
            ],
            [
              {
                "params": [
                  "route_ipv4-prefix"
                ],
                "type": "field"
              }
            ],
            [
              {
                "params": [
                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group"
                ],
                "type": "field"
              }
            ]
          ],
          "tags": [
            {
              "key": "source::tag",
              "operator": "=~",
              "value": "/^$Device_name$/"
            }
          ]
        }
      ],
      "title": "IPv4 route changes",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": false
            },
            "includeByName": {},
            "indexByName": {
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/active": 2,
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/metric": 1,
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group": 3,
              "Time": 4,
              "route_ipv4-prefix": 0
            },
            "renameByName": {
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/active": "Active",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/metric": "Metric",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group": "Next Hop Group",
              "Time": "",
              "route_ipv4-prefix": "Prefix"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "default": true,
        "type": "influxdb",
        "uid": "P6BD63040A6BBA25F"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 9,
        "w": 24,
        "x": 0,
        "y": 23
      },
      "id": 1,
      "options": {
        "legend": {
          "calcs": [
            "lastNotNull",
            "min",
            "max"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "alias": "$tag_source",
          "datasource": {
            "type": "influxdb",
            "uid": "P6BD63040A6BBA25F"
          },
          "groupBy": [
            {
              "params": [
                "$__interval"
              ],
              "type": "time"
            },
            {
              "params": [
                "source::tag"
              ],
              "type": "tag"
            },
            {
              "params": [
                "previous"
              ],
              "type": "fill"
            }
          ],
          "measurement": "srl_ipv4_routes",
          "orderByTime": "ASC",
          "policy": "default",
          "refId": "A",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/statistics/active-routes"
                ],
                "type": "field"
              },
              {
                "params": [],
                "type": "distinct"
              }
            ]
          ],
          "tags": []
        }
      ],
      "title": "IPv4 unicast active routes",
      "type": "timeseries"
    }
  ],
  "refresh": "5s",
  "schemaVersion": 39,
  "tags": [],
  "templating": {
    "list": [
      {
        "current": {
          "selected": false,
          "text": "leaf1",
          "value": "leaf1"
        },
        "datasource": {
          "type": "influxdb",
          "uid": "P6BD63040A6BBA25F"
        },
        "definition": "SHOW TAG VALUES WITH KEY = \"source\"",
        "hide": 0,
        "includeAll": false,
        "label": "Device",
        "multi": false,
        "name": "Device_name",
        "options": [],
        "query": {
          "query": "SHOW TAG VALUES WITH KEY = \"source\"",
          "refId": "InfluxVariableQueryEditor-VariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "1s",
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "browser",
  "title": "Routing",
  "uid": "fe0ksjpr9ufpca",
  "version": 3,
  "weekStart": ""
}

grafana/grafana-dashboards/grafana-routing-dashboard.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "id": 3,
  "links": [],
  "panels": [
    {
      "datasource": {
        "default": true,
        "type": "influxdb",
        "uid": "P6BD63040A6BBA25F"
      },
      "description": "Changes within selected time range",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto",
              "wrapText": false
            },
            "filterable": true,
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 11,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "enablePagination": true,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "frameIndex": 0,
        "showHeader": true,
        "sortBy": [
          {
            "desc": true,
            "displayName": "Time"
          }
        ]
      },
      "pluginVersion": "11.2.0",
      "targets": [
        {
          "datasource": {
            "type": "influxdb",
            "uid": "P6BD63040A6BBA25F"
          },
          "groupBy": [],
          "measurement": "srl_ipv4_route_table",
          "orderByTime": "ASC",
          "policy": "default",
          "query": "SELECT \"/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/metric\", \"/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/active\", \"route_ipv4-prefix \" FROM \"srl_ipv4_route_table\" WHERE $timeFilter",
          "rawQuery": false,
          "refId": "A",
          "resultFormat": "table",
          "select": [
            [
              {
                "params": [
                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/metric"
                ],
                "type": "field"
              }
            ],
            [
              {
                "params": [
                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/active"
                ],
                "type": "field"
              }
            ],
            [
              {
                "params": [
                  "route_ipv4-prefix"
                ],
                "type": "field"
              }
            ],
            [
              {
                "params": [
                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group"
                ],
                "type": "field"
              }
            ],
            [
              {
                "params": [
                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/preference"
                ],
                "type": "field"
              }
            ],
            [
              {
                "params": [
                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group-network-instance"
                ],
                "type": "field"
              }
            ]
          ],
          "tags": [
            {
              "key": "source::tag",
              "operator": "=~",
              "value": "/^$Device_name$/"
            },
            {
              "condition": "AND",
              "key": "network-instance_name::tag",
              "operator": "=~",
              "value": "/^$network_instance$/"
            }
          ]
        }
      ],
      "title": "IPv4 route changes",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": false
            },
            "includeByName": {},
            "indexByName": {
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/active": 4,
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/metric": 2,
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group": 1,
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group-network-instance": 5,
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/preference": 3,
              "Time": 6,
              "route_ipv4-prefix": 0
            },
            "renameByName": {
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/active": "Active",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/metric": "Metric",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group": "Next Hop Group",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group-network-instance": "NH Network Instance",
              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/preference": "Preference",
              "Time": "",
              "route_ipv4-prefix": "Prefix"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "default": true,
        "type": "influxdb",
        "uid": "P6BD63040A6BBA25F"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 24,
        "x": 0,
        "y": 11
      },
      "id": 1,
      "options": {
        "legend": {
          "calcs": [
            "lastNotNull",
            "min",
            "max"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": false
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "influxdb",
            "uid": "P6BD63040A6BBA25F"
          },
          "groupBy": [
            {
              "params": [
                "$__interval"
              ],
              "type": "time"
            },
            {
              "params": [
                "previous"
              ],
              "type": "fill"
            }
          ],
          "measurement": "srl_ipv4_routes",
          "orderByTime": "ASC",
          "policy": "default",
          "refId": "A",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/statistics/active-routes"
                ],
                "type": "field"
              },
              {
                "params": [],
                "type": "distinct"
              }
            ]
          ],
          "tags": [
            {
              "key": "source::tag",
              "operator": "=~",
              "value": "/^$Device_name$/"
            },
            {
              "condition": "AND",
              "key": "network-instance_name::tag",
              "operator": "=~",
              "value": "/^$network_instance$/"
            }
          ]
        }
      ],
      "title": "Number of IPv4 unicast active routes",
      "type": "timeseries"
    }
  ],
  "refresh": "5s",
  "schemaVersion": 39,
  "tags": [],
  "templating": {
    "list": [
      {
        "current": {
          "selected": true,
          "text": "leaf1",
          "value": "leaf1"
        },
        "datasource": {
          "type": "influxdb",
          "uid": "P6BD63040A6BBA25F"
        },
        "definition": "SHOW TAG VALUES WITH KEY = \"source\"",
        "hide": 0,
        "includeAll": false,
        "label": "Device",
        "multi": false,
        "name": "Device_name",
        "options": [],
        "query": {
          "query": "SHOW TAG VALUES WITH KEY = \"source\"",
          "refId": "InfluxVariableQueryEditor-VariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "current": {
          "selected": true,
          "text": "default",
          "value": "default"
        },
        "definition": "SHOW TAG VALUES WITH KEY=\"network-instance_name\"",
        "hide": 0,
        "includeAll": false,
        "label": "Network instance",
        "multi": false,
        "name": "network_instance",
        "options": [],
        "query": {
          "query": "SHOW TAG VALUES WITH KEY=\"network-instance_name\"",
          "refId": "InfluxVariableQueryEditor-VariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "1s",
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "browser",
  "title": "Routing",
  "uid": "fe0ksjpr9ufpca",
  "version": 1,
  "weekStart": ""
}

grafana/grafana-dashboards/grafana-routing-dashboard.json (diff)
@@ -18,7 +18,7 @@
   "editable": true,
   "fiscalYearStartMonth": 0,
   "graphTooltip": 1,
-  "id": 4,
+  "id": 3,
   "links": [],
   "panels": [
     {
@@ -60,7 +60,7 @@
         "overrides": []
       },
       "gridPos": {
-        "h": 23,
+        "h": 11,
         "w": 24,
         "x": 0,
         "y": 0
@@ -133,6 +133,22 @@
                 ],
                 "type": "field"
               }
+            ],
+            [
+              {
+                "params": [
+                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/preference"
+                ],
+                "type": "field"
+              }
+            ],
+            [
+              {
+                "params": [
+                  "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group-network-instance"
+                ],
+                "type": "field"
+              }
             ]
           ],
           "tags": [
@@ -140,6 +156,12 @@
               "key": "source::tag",
               "operator": "=~",
               "value": "/^$Device_name$/"
+            },
+            {
+              "condition": "AND",
+              "key": "network-instance_name::tag",
+              "operator": "=~",
+              "value": "/^$network_instance$/"
             }
           ]
         }
@@ -154,16 +176,20 @@
             },
             "includeByName": {},
             "indexByName": {
-              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/active": 2,
-              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/metric": 1,
-              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group": 3,
-              "Time": 4,
+              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/active": 4,
+              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/metric": 2,
+              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group": 1,
+              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group-network-instance": 5,
+              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/preference": 3,
+              "Time": 6,
               "route_ipv4-prefix": 0
             },
             "renameByName": {
               "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/active": "Active",
               "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/metric": "Metric",
               "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group": "Next Hop Group",
+              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/next-hop-group-network-instance": "NH Network Instance",
+              "/srl_nokia-network-instance:network-instance/route-table/srl_nokia-ip-route-tables:ipv4-unicast/route/preference": "Preference",
               "Time": "",
               "route_ipv4-prefix": "Prefix"
             }
@@ -235,10 +261,10 @@
         "overrides": []
       },
       "gridPos": {
-        "h": 9,
+        "h": 6,
         "w": 24,
         "x": 0,
-        "y": 23
+        "y": 11
       },
       "id": 1,
       "options": {
@@ -250,7 +276,7 @@
           ],
           "displayMode": "table",
           "placement": "bottom",
-          "showLegend": true
+          "showLegend": false
         },
         "tooltip": {
           "mode": "single",
@@ -259,7 +285,6 @@
       },
       "targets": [
         {
-          "alias": "$tag_source",
           "datasource": {
             "type": "influxdb",
             "uid": "P6BD63040A6BBA25F"
@@ -270,12 +295,6 @@
                 "$__interval"
               ],
               "type": "time"
-            },
-            {
-              "params": [
-                "source::tag"
-              ],
-              "type": "tag"
             },
             {
               "params": [
@@ -303,10 +322,22 @@
               }
             ]
           ],
-          "tags": []
+          "tags": [
+            {
+              "key": "source::tag",
+              "operator": "=~",
+              "value": "/^$Device_name$/"
+            },
+            {
+              "condition": "AND",
+              "key": "network-instance_name::tag",
+              "operator": "=~",
+              "value": "/^$network_instance$/"
+            }
+          ]
         }
       ],
-      "title": "IPv4 unicast active routes",
+      "title": "Number of IPv4 unicast active routes",
       "type": "timeseries"
     }
   ],
@@ -317,7 +348,7 @@
     "list": [
       {
         "current": {
-          "selected": false,
+          "selected": true,
           "text": "leaf1",
           "value": "leaf1"
         },
@@ -334,6 +365,29 @@
         "options": [],
         "query": {
           "query": "SHOW TAG VALUES WITH KEY = \"source\"",
+          "refId": "InfluxVariableQueryEditor-VariableQuery"
+        },
+        "refresh": 1,
+        "regex": "",
+        "skipUrlSync": false,
+        "sort": 0,
+        "type": "query"
+      },
+      {
+        "current": {
+          "selected": true,
+          "text": "default",
+          "value": "default"
+        },
+        "definition": "SHOW TAG VALUES WITH KEY=\"network-instance_name\"",
+        "hide": 0,
+        "includeAll": false,
+        "label": "Network instance",
+        "multi": false,
+        "name": "network_instance",
+        "options": [],
+        "query": {
+          "query": "SHOW TAG VALUES WITH KEY=\"network-instance_name\"",
           "refId": "InfluxVariableQueryEditor-VariableQuery"
         },
         "refresh": 1,
@@ -366,6 +420,6 @@
   "timezone": "browser",
   "title": "Routing",
   "uid": "fe0ksjpr9ufpca",
-  "version": 3,
+  "version": 1,
   "weekStart": ""
 }
